VITE_SUPABASE_PROJECT_ID="bfvbkdngxmkuoomdcriw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdmJrZG5neG1rdW9vbWRjcml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjUyNjYsImV4cCI6MjA3ODMwMTI2Nn0.J1KLX5I60yvqrQIgCpMFup0TKDzT2_xH-1adb9Ik3Ts"
VITE_SUPABASE_URL="https://bfvbkdngxmkuoomdcriw.supabase.co"
